NEXT_PUBLIC_GRAPHQL_PATH="localhost:3006/gql"
NEXT_PUBLIC_DEEP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwczovL2hhc3VyYS5pby9qd3QvY2xhaW1zIjp7IngtaGFzdXJhLWFsbG93ZWQtcm9sZXMiOlsiYWRtaW4iXSwieC1oYXN1cmEtZGVmYXVsdC1yb2xlIjoiYWRtaW4iLCJ4LWhhc3VyYS11c2VyLWlkIjoiMzgwIn0sImlhdCI6MTY5NDkzMzQzNH0.7t4_aUm6guNBs5pPrqcLgKBS1SFZbVYKDmgwnl3B1DE"
